.menu-hr {
	grid-area: content;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	justify-content: flex-start;
	align-content: center;
	max-width: 1050px;
}

.menu-hr .menu__item_hr {
	font-size: 5vw;
	font-size: clamp(2rem,8vw,4.75rem);
	text-transform: lowercase;
	line-height: 1;
	cursor: pointer;
	margin-right: 2rem;
	display: flex;
	align-items: flex-start;
	flex: none;
	position: relative;
}

.menu-hr .menu__item_hr:hover,
.menu-hr .menu__item_hr:focus {
	color: var(--color-menuItem-hover);
}

.menu-hr .menu__item-inner-wrap {
	overflow: hidden;
	position: relative;
	line-height: 10px;
}

.menu-hr .menu__item-inner {
	display: inline-block;
	margin-bottom: 1.5rem;
	will-change: transform, opacity;
	font-size: var(--font-size-medium);
}

.menu-hr .menu__item-number {
	font-size: 1.5vw;
}

.hover-reveal {
	position: absolute;
	z-index: -1;
	width: 150px;
	height: 200px;
	top: 0;
	left: 0;
	pointer-events: none;
	opacity: 0;
	will-change: transform;
}

.hover-reveal__inner {
	overflow: hidden;
}

.hover-reveal__inner,
.hover-reveal__img {
	width: 100%;
	height: 100%;
	position: relative;
	will-change: transform;
}

.hover-reveal__img {
	background-size: cover;
	background-position: 50% 50%;
	transform-origin: 50% 100%;
}

.cursor {
	display: none;
}

.menu-hr .content-wrap-menu {
	grid-area: content;
	position: relative;
}

.content {
	height: 0;
	overflow: hidden;
	position: absolute;
	opacity: 0;
	top: 0;
	pointer-events: none;
}

.content--current {
	height: auto;
	overflow: visible;
	position: relative;
	opacity: 1;
	pointer-events: auto;
}

.content__title {
	display: flex;
	align-items: flex-start;
	font-weight: normal;
	line-height: 1;
	margin: 30px 0 5vh 0;
}

.content__title-wrap {
	overflow: hidden;
	position: relative;
}

.content__title-inner {
	display: block;
	line-height: 1.3;
	font-size: 5vw;
	font-size: clamp(3rem,9vw,6rem);
	text-transform: lowercase;
}

.content__title-number {
	margin-top: 1rem;
	font-size: 1.5vw;
	font-size: clamp(1rem,1.5vw,1.75rem);
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-gap: 2.5rem;
}

.gallery__item {
	flex: none;
	margin: 0;
}

.gallery__item-img {
	width: 100%;
	overflow: hidden;
	position: relative;
	will-change: transform;
}

.gallery__item-imginner {
	background-size: cover;
	background-position: 50% 0;
	width: 100%;
	padding-bottom: 151%;
	will-change: transform;
}

.gallery__item-caption {
	display: grid;
	grid-template-areas: 'caption-title caption-more' 'caption-meta caption-meta';
}

.gallery__item-title {
	line-height: 1;
	font-size: 1.5rem;
	text-transform: lowercase;
	font-weight: normal;
	grid-area: caption-title;
	margin: 1rem 0;
}

.gallery__item-meta {
	margin: 0;
	grid-area: caption-meta;
}

.gallery__item-more {
	grid-area: caption-more;
	align-self: center;
    justify-self: end;
    -moz-appearance: none;
	-webkit-appearance: none;
	border: 0;
	padding: 0;
	margin: 0;
	background: none;
	cursor: pointer;
	position: relative;
}

.gallery__item-more::after {
	content: '';
	position: absolute;
	width: 300%;
	height: 200%;
	left: -100%;
	top: -50%;
}

.content__title-inner,
.content__title-number,
.gallery__item-imginner,
.gallery__item-title,
.gallery__item-meta,
.gallery__item-more {
	will-change: transform, opacity;
}

.gallery__item-more:focus,
.gallery__item-more:hover {
	opacity: 0.7;
	outline: none;
}

.back {
	position: fixed;
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    top: 20px;
    right: 20px;
    opacity: 0;
    pointer-events: none;
    fill: red;
    background: #e1e1e1;
    z-index: 999;
    height: 60px;
    width: 60px;
    cursor: pointer;
}

.back:hover,
.back:focus {
	fill: var(--color-menuItem-hover);
	outline: none;
}

@media screen and (min-width: 53em) {
	html, body {
/*		height: 100vh;
		overflow: hidden;*/
	}

	
	.hover-reveal {
		width: 300px;
		height: 400px;
	}
	.gallery {
		grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
		grid-auto-columns: 175px;
		grid-auto-flow: column;
		grid-template-rows: auto;
	}
}

@media (any-pointer: fine) {
	.cursor {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		pointer-events: none;
		z-index: 9999;
	}
	.cursor__inner {
		fill: var(--cursor-fill);
		stroke: var(--cursor-stroke);
		stroke-width: var(--cursor-stroke-width);
		opacity: 1;
	}
	.no-js .cursor {
		display: none;
	}
}
/*Custom CSS*/
.footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
	padding: 10px 1.5rem;
    background: #e1e1e1;
    z-index: 99;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}
	.social-icon i{
			background: #000;
			font-size: 14px;
			color: #fff;
			height: 24px;
			width: 24px;
			border-radius: 50%;
			text-align: center;
			line-height: 24px;
		}

.case-study-banner{
	height: 300px;
	width: 100%;
	top: 0;
	left: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
}		
.state-details .content-secondary{
	display: none;
}

.menu-open .content-wrap {
    width: 100%;
    position: absolute;
    padding: 1.5rem;
}
.case-content{
	display: flex;
}
.case-study-title{
	width: 30%;
}
.case-content-details {
    width: 70%;
}
ul.case-details{
	display: inline-flex;
	margin-left: -40px;    
	width: 100%;
    justify-content: space-between;
}
ul.case-details li{
	padding: 10px 45px 10px 0px;
	list-style: none;
}
.case-content-details p{
	padding: 20px 30px 20px 0px;
}
.heading a{
	color: #000;
	text-decoration: none;
}
.content--current{
	position: fixed;
	width: 100%;
	left: 0;
	top: 0px;
	z-index: 999;
	height: 100%;
	background: #e1e1e1;
    border: 20px solid #fff;
}
.content-main{
	padding: 80px 0px;
	grid-area: content;
}